frontend/dist/businesses.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Gestdoc</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=19543" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=19543" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="js/selectpower.js"></script>
    <script src="gestdocRequest.js"></script>
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
                <nav>
                  <ul>
                    <li><a href="index.html">Cómo funciona</a></li>
                    <li><a href="aboutus.html">Nosotros</a></li>
                    <li><a href="docs.html">Documentos</a></li>
                  </ul>
                </nav>
                <div class="header__nav__buttons">
                  <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
                </div>
                <div class="header__nav__footer">
                  <div class="header__nav__socials">
                    <div class="header__nav__social"><a href="#"><span class="fa fa-facebook"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-instagram"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-youtube"></span></a></div>
                  </div>
                  <div class="header__nav__date">
                    <div class="header__nav__text">contacto@gestdoc.cl</div>
                    <div class="header__nav__number">+56 9 8484 4444</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--main"> 
        <div class="section__wrap"> 
          <div class="section__body"> 
            <h2 class="section__title">La solucion para la gestion de documentos que tu empresa estaba buscando </h2>
          </div>
        </div>
      </section>
      <section class="section--features"> 
        <div class="section__wrap"> 
          <div class="section__body"> 
            <div class="cols"> 
              <div class="col-md-4"> 
                <div class="section__card">
                  <div class="scetion__body"> 
                    <div class="section__icon"><img src="#"></div>
                    <p class="section__description">Libero sodales gravida aliquam turpis nunc semper accumsan tellus cubilia conubia elit hac fringilla luctus.
                    </p>
                  </div>
                </div>
                <div class="section__card">
                  <div class="section__icon"><img src="#"></div>
                  <p class="section__description">Magna laoreet nulla lectus inceptos nisi venenatis platea morbi scelerisque lobortis feugiat elit eros feugiat.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="section__card">
                  <div class="section__icon"><img src="#"></div>
                  <p class="section__description">Gravida habitasse eleifend quam rutrum nullam risus sodales mi in ac potenti placerat molestie est.
                  </p>
                </div>
                <div class="section__card">
                  <div class="section__icon"><img src="#"></div>
                  <p class="section__description">Libero iaculis fusce interdum id risus faucibus viverra vitae sollicitudin euismod integer consequat egestas diam.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="section__card">
                  <div class="section__icon"><img src="#"></div>
                  <p class="section__description">Convallis inceptos maecenas euismod massa vivamus vivamus vel suspendisse condimentum aliquam conubia tortor sagittis bibendum.
                  </p>
                </div>
                <div class="section__card">
                  <div class="section__icon"><img src="#"></div>
                  <p class="section__description">Lacus commodo aenean aliquam elementum suspendisse bibendum fermentum fusce ut nunc magna ultrices elementum ac.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--information"> 
        <div class="section__wrap"> 
          <div class="section__banner section__banner--upper"> 
            <div class="section__image"> <img src="#"></div>
            <div class="section__body"> 
              <h4 class="section__title">Contrata un plan a tu medida</h4>
              <p class="secction__description">Hac potenti rhoncus elementum dapibus nullam ligula etiam suscipit aliquam vestibulum vehicula at torquent potenti.
              </p>
            </div>
          </div>
          <div class="section__banner section__banner--lower">
            <div class="section__image"> <img src="#"></div>
            <div class="section__body"> 
              <h4 class="section__title">Contrata un plan a tu medida</h4>
              <p class="secction__description">Ultrices torquent quam nibh tincidunt eros netus sem tortor nunc accumsan fames massa duis sociosqu.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--partners"> 
        <div class="section__wrap"> 
          <div class="section__images">
            <div class="section__image"><img src="#"></div>
            <div class="section__image">		<img src="#"></div>
            <div class="section__image"><img src="#"></div>
          </div>
        </div>
      </section>
      <section class="section--plans">
        <div class="section__wrap section--md">
          <div class="section__header">
            <p class="section__description">Netus a duis facilisis vitae vel vel orci aptent taciti pretium tortor ad condimentum feugiat porta sapien vestibulum habitant arcu.
            </p>
          </div>
          <div class="section__body">
            <div class="cols cols--0 cols--scroll">
              <div class="col-md-4">
                <article class="article--plan">
                  <div class="article__header">
                    <div class="article__icon"><img src="img/icons/4.svg"></div>
                    <h3 class="article__title">Plan Empresa</h3>
                  </div>
                  <div class="article__body">
                    <ul>
                      <li>Torquent sapien
                      </li>
                      <li>Rutrum laoreet
                      </li>
                      <li>Donec pretium
                      </li>
                      <li>Quam colus
                      </li>
                      <li>At ultrices
                      </li>
                      <li>Tempus diam
                      </li>
                      <li>Conubia faucibus
                      </li>
                    </ul>
                  </div>
                  <div class="article__footer"> 
                    <div class="article__price"><span class="article__price">$70.000</span><span class="article__month">/mes</span></div><a href="#" class="btn btn--plan">Contratar</a>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--plan article--plan--grow">
                  <div class="article__tag">Plan Popular</div>
                  <div class="article__header">
                    <div class="article__icon"><img src="img/icons/2.svg"></div>
                    <h3 class="h4 article__title">Plan Pyme</h3>
                  </div>
                  <div class="article__body">
                    <ul>
                      <li>Torquent neque
                      </li>
                      <li>Imperdiet nec
                      </li>
                      <li>Sodales porta
                      </li>
                      <li>Posuere nisi
                      </li>
                      <li>Rutrum egestas
                      </li>
                      <li>Nunc facilisis
                      </li>
                      <li>Cras quisque
                      </li>
                    </ul>
                  </div>
                  <div class="article__footer"> 
                    <div class="article__price"><span class="article__price">$70.000</span><span class="article__month">/mes</span></div><a href="#" class="btn btn--plan">Contratar</a>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--plan">
                  <div class="article__header">
                    <div class="article__icon"><img src="img/icons/3.svg"></div>
                    <h3 class="h4 article__title">Plan Empresa</h3>
                  </div>
                  <div class="article__body">
                    <ul>
                      <li>Semper torquent
                      </li>
                      <li>Condimentum mauris
                      </li>
                      <li>Nec taciti
                      </li>
                      <li>Aliquam vel
                      </li>
                      <li>Odio senectus
                      </li>
                      <li>Colus purus
                      </li>
                      <li>Tempor praesent
                      </li>
                    </ul>
                  </div>
                  <div class="article__footer"> 
                    <div class="article__price"><span class="article__price">$70.000</span><span class="article__month">/mes</span></div><a href="#" class="btn btn--plan">Contratar</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="section__footer"><a href="#" class="btn"></a></div>
        </div>
      </section>
      <section class="section--contactus"> 
        <div class="section__wrap"> 
          <div class="section__body">	
            <h3 class="section__title">Dejanos un mensaje</h3><a href="#" class="btn">Contactanos</a>
          </div>
        </div>
      </section>
      <div class="login">
        <div class="login__back"></div>
        <div class="login__front login__front--login">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Entrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Mantener mi sesión
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Registrarme</a></div>
            <p class="login__description">Fusce enim erat vivamus ullamcorper cubilia vel consectetur nam enim. Cubilia dui eget ullamcorper taciti nibh scelerisque sapien donec curabitur lacinia malesuada dictumst bibendum justo.
            </p>
          </div>
        </div>
        <div class="login__front login__front--register">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Registrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Acepto los términos y condiciones
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Ingresar</a></div>
            <p class="login__description">Dui vel nec tristique nec et ac aptent aenean semper. Lacus neque ultrices venenatis etiam blandit neque aliquet varius felis non malesuada interdum fringilla ante.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__wrap">
        <div class="cols">
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Menú</li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Documentos</a></li>
                <li><a href="#">Legalidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Ayuda</li>
                <li><a href="faq.html">Preguntas frecuentes</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Políticas</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="footer__info">
              <div class="footer__socials">
                <ul>
                  <li> <a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li> <a href="#"><span class="fa fa-instagram"></span></a></li>
                  <li> <a href="#"><span class="fa fa-youtube"></span></a></li>
                </ul>
              </div>
              <p class="footer__description">contacto@gestidoc.cl</p>
              <p class="footer__description">+56 9 8484 4444</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer__copyright">
              <div class="footer__logo"><img src="img/icons/logo-gestdoc-blue.svg"></div>
              <div class="footer__description">Todos los derechos reservados Gestdoc S.A 2020. Huerfanos 1120 of 1408, Santiago, CHile</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

frontend/dev/jade/pages/businesses.jade
extends ../templates/default.jade
block page

	section.section--main 
		.section__wrap  
			.section__body 
				h2.section__title La solucion para la gestion de documentos que tu empresa estaba buscando 

	section.section--features 
		.section__wrap 
			.section__body  
				.cols 
					.col-md-4 
						.section__card
							.scetion__body 
								.section__icon
									img(src="#")
								p.section__description: +lorem(15)
						.section__card
							.section__icon
									img(src="#")
								p.section__description: +lorem(15)
					.col-md-4
						.section__card
							.section__icon
									img(src="#")
								p.section__description: +lorem(15)
						.section__card
							.section__icon
									img(src="#")
								p.section__description: +lorem(15)
					.col-md-4
						.section__card
							.section__icon
									img(src="#")
								p.section__description: +lorem(15)
						.section__card
							.section__icon
									img(src="#")
								p.section__description: +lorem(15)

	section.section--information 
		.section__wrap 
			.section__banner.section__banner--upper 
				.section__image 
					img(src="#")
				.section__body 
					h4.section__title Contrata un plan a tu medida
					p.secction__description: +lorem(15)
			.section__banner.section__banner--lower
				.section__image 
					img(src="#")
				.section__body 
					h4.section__title Contrata un plan a tu medida
					p.secction__description: +lorem(15)
	section.section--partners 
		.section__wrap 
			.section__images
				.section__image
					img(src="#")
				.section__image		
					img(src="#")
				.section__image
					img(src="#")

	section.section--plans
		.section__wrap.section--md
			.section__header
				p.section__description: +lorem(20)
			.section__body
				.cols.cols--0.cols--scroll
					.col-md-4
						article.article--plan
							.article__header
								.article__icon
									img(src="img/icons/4.svg")
								h3.article__title Plan Empresa
							.article__body
								ul
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
							.article__footer 
								.article__price
									span.article__price $70.000
									span.article__month /mes
								a.btn.btn--plan(href="#") Contratar
					.col-md-4
						article.article--plan.article--plan--grow
							.article__tag Plan Popular
							.article__header
								.article__icon
									img(src="img/icons/2.svg")
								h3.h4.article__title Plan Pyme
							.article__body
								ul
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
							.article__footer 
								.article__price
									span.article__price $70.000
									span.article__month /mes
								a.btn.btn--plan(href="#") Contratar
					.col-md-4
						article.article--plan
							.article__header
								.article__icon
									img(src="img/icons/3.svg")
								h3.h4.article__title Plan Empresa
							.article__body
								ul
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
							.article__footer 
								.article__price
									span.article__price $70.000
									span.article__month /mes
								a.btn.btn--plan(href="#") Contratar
			.section__footer
				a.btn(href="#")

	section.section--contactus 
		.section__wrap 
			.section__body 	
				h3.section__title Dejanos un mensaje
				a.btn(href="#") Contactanos
