frontend/dist/faq.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Gestdoc</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=62090" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=62090" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="js/selectpower.js"></script>
    <script src="gestdocRequest.js"></script>
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
                <nav>
                  <ul>
                    <li><a href="index.html">Cómo funciona</a></li>
                    <li><a href="aboutus.html">Nosotros</a></li>
                    <li><a href="docs.html">Documentos</a></li>
                  </ul>
                </nav>
                <div class="header__nav__buttons">
                  <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
                </div>
                <div class="header__nav__footer">
                  <div class="header__nav__socials">
                    <div class="header__nav__social"><a href="#"><span class="fa fa-facebook"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-instagram"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-youtube"></span></a></div>
                  </div>
                  <div class="header__nav__date">
                    <div class="header__nav__text">contacto@gestdoc.cl</div>
                    <div class="header__nav__number">+56 9 8484 4444</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__wrap section__wrap--header">
          <div class="section__body">
            <h1 class="section__title">Preguntas frecuentes</h1>
          </div>
        </div>
      </section>
      <section class="section--faq">
        <div class="section__wrap section__wrap--md section--md">
          <div class="section__header">
            <h3 class="section__title">Preguntas generales</h3>
          </div>
          <div class="section__body">
            <div class="faq">
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Lorem ipsum dolor sit</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p class="section__description">Mattis tempus massa molestie class nec tempor habitant fames placerat. Sapien platea pulvinar auctor laoreet commodo felis sem fermentum viverra nulla quis congue sem sollicitudin.
                    </p>
                    <p class="section__description">Leo augue tristique vel vitae accumsan semper class habitant quis. Sapien tristique neque scelerisque at massa suscipit turpis pharetra dictumst quisque aptent sollicitudin dapibus conubia.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Dicta beatae libero illo</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p class="section__description">Sollicitudin habitant magna luctus hac luctus proin magna sociosqu in. Iaculis ultricies vestibulum tristique etiam sollicitudin senectus malesuada nisi congue diam cursus eu nec dui.
                    </p>
                    <p class="section__description">Nibh sociosqu potenti neque risus turpis at malesuada ut per. Turpis non dui lacinia sodales erat curabitur class sodales bibendum odio adipiscing fusce mollis vivamus.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Similique omnis dolore accusamus labore dolor porro</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p class="section__description">Torquent auctor nec aenean pharetra arcu duis eget tincidunt fames. Ad non odio magna torquent rutrum tempor condimentum aliquam senectus nec aenean nibh malesuada nisl.
                    </p>
                    <p class="section__description">Curabitur vestibulum semper ultrices sagittis cras tortor tristique rutrum purus. Dapibus phasellus libero nisi iaculis et facilisis iaculis ligula class fermentum elit ac diam lacinia.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__header">
            <h3 class="section__title">Requisitos</h3>
          </div>
          <div class="section__body">
            <div class="faq">
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Architecto aperiam quo quis facilis</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p class="section__description">Dui felis primis quisque est molestie nibh faucibus ante dui. Suspendisse vel fringilla senectus curabitur velit ornare himenaeos condimentum tincidunt quam sodales diam aenean viverra.
                    </p>
                    <p class="section__description">Nostra habitasse diam pellentesque gravida egestas iaculis nec risus nibh. Et sed nostra duis consectetur pharetra dapibus tellus purus inceptos porttitor feugiat viverra curabitur fusce.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Dolore accusamus labore dolor porro, architecto aperiam</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p class="section__description">Ut phasellus congue malesuada tempor tempor porttitor pharetra urna leo. Cras scelerisque condimentum nulla risus curabitur a etiam molestie metus laoreet ut curae adipiscing quis.
                    </p>
                    <p class="section__description">Augue egestas litora senectus blandit fames accumsan lobortis leo porttitor. Nibh potenti cursus ante aenean urna mattis primis nisl laoreet eleifend nunc per consectetur turpis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Similique omnis dolore accusamus labore dolor porro</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p class="section__description">Hac sem habitant litora lectus integer viverra sociosqu potenti class. Ut hendrerit nulla gravida libero taciti aenean vel feugiat tincidunt nulla donec tempor nam lacinia.
                    </p>
                    <p class="section__description">Libero justo sagittis netus ut donec semper pretium suspendisse praesent. Nulla taciti habitant sed elementum erat faucibus conubia non tortor velit mollis blandit lobortis turpis.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="login">
        <div class="login__back"></div>
        <div class="login__front login__front--login">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Entrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Mantener mi sesión
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Registrarme</a></div>
            <p class="login__description">Arcu platea placerat per torquent orci metus suscipit suspendisse libero. Himenaeos colus sed mattis porta congue luctus netus mi maecenas at hendrerit sociosqu himenaeos aenean.
            </p>
          </div>
        </div>
        <div class="login__front login__front--register">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Registrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Acepto los términos y condiciones
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Ingresar</a></div>
            <p class="login__description">Pretium etiam viverra fusce rutrum eros fusce lectus non colus. A etiam aliquam mauris a ullamcorper tortor interdum mattis conubia enim accumsan eu cursus pellentesque.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__wrap">
        <div class="cols">
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Menú</li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Documentos</a></li>
                <li><a href="#">Legalidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Ayuda</li>
                <li><a href="faq.html">Preguntas frecuentes</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Políticas</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="footer__info">
              <div class="footer__socials">
                <ul>
                  <li> <a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li> <a href="#"><span class="fa fa-instagram"></span></a></li>
                  <li> <a href="#"><span class="fa fa-youtube"></span></a></li>
                </ul>
              </div>
              <p class="footer__description">contacto@gestidoc.cl</p>
              <p class="footer__description">+56 9 8484 4444</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer__copyright">
              <div class="footer__logo"><img src="img/icons/logo-gestdoc-blue.svg"></div>
              <div class="footer__description">Todos los derechos reservados Gestdoc S.A 2020. Huerfanos 1120 of 1408, Santiago, CHile</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

frontend/dev/jade/pages/faq.jade
extends ../templates/default.jade
block page

	section.section--header

		.section__wrap.section__wrap--header
			.section__body
				h1.section__title Preguntas frecuentes



	section.section--faq
		.section__wrap.section__wrap--md.section--md

			.section__header
				h3.section__title Preguntas generales

			.section__body
				.faq
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Lorem ipsum dolor sit
						.faq__answer
							.section__content
								p.section__description: +lorem(25)
								p.section__description: +lorem(25)

					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Dicta beatae libero illo
						.faq__answer
							.section__content
								p.section__description: +lorem(25)
								p.section__description: +lorem(25)

					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Similique omnis dolore accusamus labore dolor porro
						.faq__answer
							.section__content
								p.section__description: +lorem(25)
								p.section__description: +lorem(25)

			.section__header
				h3.section__title Requisitos

			.section__body
				.faq
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Architecto aperiam quo quis facilis
						.faq__answer
							.section__content
								p.section__description: +lorem(25)
								p.section__description: +lorem(25)

					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Dolore accusamus labore dolor porro, architecto aperiam
						.faq__answer
							.section__content
								p.section__description: +lorem(25)
								p.section__description: +lorem(25)
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Similique omnis dolore accusamus labore dolor porro
						.faq__answer
							.section__content
								p.section__description: +lorem(25)
								p.section__description: +lorem(25)
