frontend/dev/jade/pages/index.jade
extends ../templates/default.jade
block page

	section.section--main

		.section__primary
			.section__wrap.section__wrap--main
				.section__body
					h1.section__title Descarga, crea, firma  y gestiona todos los <span class="words-alternate" data-delay="4000" data-words="Contratos,Vulputate primis,Erat Suspendisse,Conubia aliquet,Eget faucibus" style>documetos</span> que tu o tu empresa necesitan.
					p.section__description Contamos con un software de ultima generacion que facilita la gestion y firma de todos tus documentos de manera electronica y avanzada
					.section__search
						input#search(type="text" placeholder="Buscar documento")
				.section__image 
					img(src="./img/gif/3.gif")

	section.section--usertype 
		.section__wrap.section__wrap--sm 
			h2.section__title Tenemos la solucion que buscas
			.cols 
				.col-xs-12.col-md-6 
					article.article--user
						.article__body 
							img(src="./img/icons/people.svg")
							h4.article__title Personas 
							p.article__description: +lorem(20)
				.col-xs-12.col-md-6 
					article.article--user
						.article__body
							img(src="./img/icons/business.svg")
							h4.article__title Empresas
							p.article__description: +lorem(20)

	section.section--features
		.section__wrap
				.cols
					.col-md-6
						.section__upper
							article.article--feature
								.article__body
									.article__image
										img(src="./img/icons/clipboard.gif")
									h4.article__title Completa Formularios
									p.article__description: +lorem(10)
							article.article--feature
								.article__body 
									.article__image
										img(src="./img/icons/edit.gif")
									h4.article__title Firma electrónica o avanzada
									p.article__description: +lorem(10)
						.section__lower
							article.article--feature 
								.article__body 	
									.article__image
										img(src="./img/icons/archive.gif")
									h4.article__title Almacena tus documentos
									p.article__description: +lorem(10)
							article.article--feature
								.article__body 
									.article__image
										img(src="./img/icons/flow-chart.gif")
									h4.article__title Crea tus propios flujos
									p.article__description: +lorem(10)
					.col-md-6
						.section__body 
							h5.section__uppertitle Dile adios a las notarias.
							h2.section__title Gestiona tus documentos facilmente.
							p.section__content: +lorem(40)
							a.btn(href="#") Ver mas

	section.section--features.section--features--2
		.section__wrap 
				.cols 	
					.col-md-6
						.section__body 
							h5.section__uppertitle Dile adios a las notarias.
							h2.section__title Gestiona tus documentos facilmente.
							p.section__content: +lorem(40)
					.col-md-6 
						.section__image 
							img(src="./img/gif/2.gif")

	section.section--partners 
		.section__wrap 
			.section__images
				.section__image
					img(src="./img/logos/logo1.png")
				.section__image		
					img(src="./img/logos/logo4.png")
				.section__image
					img(src="./img/logos/logo5.png")
				.section__image
					img(src="./img/logos/logo1.png")

	section.section--numbers 
		.section__wrap
			.section__bussines 
				.section__icon
					span.material-symbols-rounded	edit_square
				.section__amount +100
				.section__title Documentos

			.section__cases
				.section__icon
					span.material-symbols-rounded	edit_square
				.section__amount +226
				.section__title Firmas

			.section__categories
				.section__icon
					span.material-symbols-rounded	edit_square
				.section__amount +20
				.section__title Empresas 


	

	section.section--contactus 
		.section__wrap 
			.section__body 	
				.section__faq 
					.section__wrap.section__wrap--md.section--md
						.section__header
							h3.section__title Preguntas generales
						.section__body
							.faq
								.faq__item
									h3.faq__question
										span.fa.fa-angle-down
										| Lorem ipsum dolor sit
									.faq__answer
										.section__content
											p.section__description: +lorem(25)
											p.section__description: +lorem(25)

								.faq__item
									h3.faq__question
										span.fa.fa-angle-down
										| Dicta beatae libero illo
									.faq__answer
										.section__content
											p.section__description: +lorem(25)
											p.section__description: +lorem(25)

								.faq__item
									h3.faq__question
										span.fa.fa-angle-down
										| Similique omnis dolore accusamus labore dolor porro
									.faq__answer
										.section__content
											p.section__description: +lorem(25)
											p.section__description: +lorem(25)

						.section__header
							h3.section__title Requisitos

						.section__body
							.faq
								.faq__item
									h3.faq__question
										span.fa.fa-angle-down
										| Architecto aperiam quo quis facilis
									.faq__answer
										.section__content
											p.section__description: +lorem(25)
											p.section__description: +lorem(25)

								.faq__item
									h3.faq__question
										span.fa.fa-angle-down
										| Dolore accusamus labore dolor porro, architecto aperiam
									.faq__answer
										.section__content
											p.section__description: +lorem(25)
											p.section__description: +lorem(25)
								.faq__item
									h3.faq__question
										span.fa.fa-angle-down
										| Similique omnis dolore accusamus labore dolor porro
									.faq__answer
										.section__content
											p.section__description: +lorem(25)
											p.section__description: +lorem(25)

							.section__form 

frontend/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Gestdoc</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=59269" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=59269" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="js/selectpower.js"></script>
    <script src="gestdocRequest.js"></script>
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
                <nav>
                  <ul>
                    <li><a href="index.html">Cómo funciona</a></li>
                    <li><a href="aboutus.html">Nosotros</a></li>
                    <li><a href="docs.html">Documentos</a></li>
                  </ul>
                </nav>
                <div class="header__nav__buttons">
                  <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
                </div>
                <div class="header__nav__footer">
                  <div class="header__nav__socials">
                    <div class="header__nav__social"><a href="#"><span class="fa fa-facebook"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-instagram"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-youtube"></span></a></div>
                  </div>
                  <div class="header__nav__date">
                    <div class="header__nav__text">contacto@gestdoc.cl</div>
                    <div class="header__nav__number">+56 9 8484 4444</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--main">
        <div class="section__primary">
          <div class="section__wrap section__wrap--main">
            <div class="section__body">
              <h1 class="section__title">Descarga, crea, firma  y gestiona todos los <span class="words-alternate" data-delay="4000" data-words="Contratos,Vulputate primis,Erat Suspendisse,Conubia aliquet,Eget faucibus" style>documetos</span> que tu o tu empresa necesitan.</h1>
              <p class="section__description">Contamos con un software de ultima generacion que facilita la gestion y firma de todos tus documentos de manera electronica y avanzada</p>
              <div class="section__search">
                <input id="search" type="text" placeholder="Buscar documento">
              </div>
            </div>
            <div class="section__image"> <img src="./img/gif/3.gif"></div>
          </div>
        </div>
      </section>
      <section class="section--usertype"> 
        <div class="section__wrap section__wrap--sm"> 
          <h2 class="section__title">Tenemos la solucion que buscas</h2>
          <div class="cols"> 
            <div class="col-xs-12 col-md-6"> 
              <article class="article--user">
                <div class="article__body"> <img src="./img/icons/people.svg">
                  <h4 class="article__title">Personas </h4>
                  <p class="article__description">Ad mollis risus nostra nec dictum lacus sollicitudin auctor diam nam taciti fringilla leo lectus eros aliquam netus elit rhoncus.
                  </p>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-md-6"> 
              <article class="article--user">
                <div class="article__body"><img src="./img/icons/business.svg">
                  <h4 class="article__title">Empresas</h4>
                  <p class="article__description">Ligula nam turpis habitasse curabitur mattis massa sapien curabitur arcu mi imperdiet mollis hendrerit lobortis felis sociosqu curabitur luctus fames.
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section--features">
        <div class="section__wrap">
          <div class="cols">
            <div class="col-md-6">
              <div class="section__upper">
                <article class="article--feature">
                  <div class="article__body">
                    <div class="article__image"><img src="./img/icons/clipboard.gif"></div>
                    <h4 class="article__title">Completa Formularios</h4>
                    <p class="article__description">Aenean id tristique enim aenean quam sem pulvinar justo quisque
                    </p>
                  </div>
                </article>
                <article class="article--feature">
                  <div class="article__body"> 
                    <div class="article__image"><img src="./img/icons/edit.gif"></div>
                    <h4 class="article__title">Firma electrónica o avanzada</h4>
                    <p class="article__description">Aliquet himenaeos fames mattis semper hendrerit lacinia neque fringilla eros
                    </p>
                  </div>
                </article>
              </div>
              <div class="section__lower">
                <article class="article--feature"> 
                  <div class="article__body">	
                    <div class="article__image"><img src="./img/icons/archive.gif"></div>
                    <h4 class="article__title">Almacena tus documentos</h4>
                    <p class="article__description">Etiam et eros massa etiam leo congue pretium conubia convallis
                    </p>
                  </div>
                </article>
                <article class="article--feature">
                  <div class="article__body"> 
                    <div class="article__image"><img src="./img/icons/flow-chart.gif"></div>
                    <h4 class="article__title">Crea tus propios flujos</h4>
                    <p class="article__description">Lacus nunc felis ut platea donec sed viverra leo dictumst
                    </p>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section__body"> 
                <h5 class="section__uppertitle">Dile adios a las notarias.</h5>
                <h2 class="section__title">Gestiona tus documentos facilmente.</h2>
                <p class="section__content">Non placerat bibendum commodo interdum senectus morbi sapien aliquam torquent. Varius laoreet fames commodo pretium ut nunc condimentum gravida massa. Metus consequat tempus aliquet sed id faucibus donec conubia tristique elementum rhoncus aptent ut quisque morbi gravida odio egestas suscipit.
                </p><a href="#" class="btn">Ver mas</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--features section--features--2">
        <div class="section__wrap"> 
          <div class="cols">	
            <div class="col-md-6">
              <div class="section__body"> 
                <h5 class="section__uppertitle">Dile adios a las notarias.</h5>
                <h2 class="section__title">Gestiona tus documentos facilmente.</h2>
                <p class="section__content">Libero velit cursus class etiam eget eget accumsan primis per. Venenatis tincidunt aptent faucibus interdum id nibh dapibus turpis facilisis. Inceptos vivamus elementum ultricies adipiscing donec volutpat ullamcorper tempor praesent mauris pharetra in curabitur sapien quisque dictumst malesuada ligula vulputate.
                </p>
              </div>
            </div>
            <div class="col-md-6"> 
              <div class="section__image"> <img src="./img/gif/2.gif"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--partners"> 
        <div class="section__wrap"> 
          <div class="section__images">
            <div class="section__image"><img src="./img/logos/logo1.png"></div>
            <div class="section__image">		<img src="./img/logos/logo4.png"></div>
            <div class="section__image"><img src="./img/logos/logo5.png"></div>
            <div class="section__image"><img src="./img/logos/logo1.png"></div>
          </div>
        </div>
      </section>
      <section class="section--numbers"> 
        <div class="section__wrap">
          <div class="section__bussines"> 
            <div class="section__icon"><span class="material-symbols-rounded">	edit_square</span></div>
            <div class="section__amount">+100</div>
            <div class="section__title">Documentos</div>
          </div>
          <div class="section__cases">
            <div class="section__icon"><span class="material-symbols-rounded">	edit_square</span></div>
            <div class="section__amount">+226</div>
            <div class="section__title">Firmas</div>
          </div>
          <div class="section__categories">
            <div class="section__icon"><span class="material-symbols-rounded">	edit_square</span></div>
            <div class="section__amount">+20</div>
            <div class="section__title">Empresas </div>
          </div>
        </div>
      </section>
      <section class="section--contactus"> 
        <div class="section__wrap"> 
          <div class="section__body">	
            <div class="section__faq"> 
              <div class="section__wrap section__wrap--md section--md">
                <div class="section__header">
                  <h3 class="section__title">Preguntas generales</h3>
                </div>
                <div class="section__body">
                  <div class="faq">
                    <div class="faq__item">
                      <h3 class="faq__question"><span class="fa fa-angle-down"></span>Lorem ipsum dolor sit</h3>
                      <div class="faq__answer">
                        <div class="section__content">
                          <p class="section__description">Integer vestibulum tristique taciti purus aenean erat litora ullamcorper ligula. Tempor fringilla congue enim morbi duis lectus odio cubilia hac laoreet quisque litora est purus.
                          </p>
                          <p class="section__description">Felis tristique elit senectus magna bibendum aliquam torquent nec facilisis. Dictum mi sollicitudin urna feugiat donec etiam netus egestas dapibus est vitae erat etiam nec.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <h3 class="faq__question"><span class="fa fa-angle-down"></span>Dicta beatae libero illo</h3>
                      <div class="faq__answer">
                        <div class="section__content">
                          <p class="section__description">Aptent posuere curabitur neque a fusce suspendisse imperdiet volutpat ut. Class class suspendisse cras erat nunc platea viverra commodo sociosqu inceptos felis augue aenean dictumst.
                          </p>
                          <p class="section__description">Lobortis senectus sociosqu taciti class purus consectetur nisl elit sollicitudin. Gravida scelerisque justo sapien metus consectetur mauris vitae nibh erat tempor lacinia elementum erat conubia.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <h3 class="faq__question"><span class="fa fa-angle-down"></span>Similique omnis dolore accusamus labore dolor porro</h3>
                      <div class="faq__answer">
                        <div class="section__content">
                          <p class="section__description">Sed tristique fusce vitae quam ut tempor platea viverra quisque. Curae enim ultricies sagittis quam tortor senectus id proin erat consectetur nostra metus leo tempus.
                          </p>
                          <p class="section__description">Quam porta lacinia bibendum vel pulvinar laoreet eros posuere semper. Lacinia urna praesent nunc condimentum tempus ante suspendisse lacinia tristique pellentesque congue fermentum fringilla morbi.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section__header">
                  <h3 class="section__title">Requisitos</h3>
                </div>
                <div class="section__body">
                  <div class="faq">
                    <div class="faq__item">
                      <h3 class="faq__question"><span class="fa fa-angle-down"></span>Architecto aperiam quo quis facilis</h3>
                      <div class="faq__answer">
                        <div class="section__content">
                          <p class="section__description">Sollicitudin nullam facilisis lobortis aenean cubilia vulputate euismod praesent per. Dictum augue erat feugiat condimentum posuere congue eleifend molestie non aliquet et sapien colus risus.
                          </p>
                          <p class="section__description">Viverra per faucibus sem volutpat commodo tortor ultrices lacus lobortis. Luctus et sodales suscipit ut euismod magna pharetra vel nunc mollis fames facilisis condimentum ultrices.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <h3 class="faq__question"><span class="fa fa-angle-down"></span>Dolore accusamus labore dolor porro, architecto aperiam</h3>
                      <div class="faq__answer">
                        <div class="section__content">
                          <p class="section__description">Varius tincidunt orci platea mollis dictumst ut dictumst leo cubilia. Auctor vestibulum tortor risus risus a ligula adipiscing vivamus in et metus aliquet ut vivamus.
                          </p>
                          <p class="section__description">Tellus malesuada nam nam lacinia ullamcorper nostra laoreet ultricies netus. Tincidunt dapibus aliquet mollis himenaeos velit pellentesque quis vivamus sodales condimentum metus dapibus posuere ultrices.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__item">
                      <h3 class="faq__question"><span class="fa fa-angle-down"></span>Similique omnis dolore accusamus labore dolor porro</h3>
                      <div class="faq__answer">
                        <div class="section__content">
                          <p class="section__description">Tortor netus orci integer at curae platea a magna scelerisque. Massa erat eros turpis dictum magna lacus ultricies conubia posuere sapien tempus semper duis justo.
                          </p>
                          <p class="section__description">Ac sed consequat risus etiam suscipit faucibus commodo eget colus. Condimentum praesent lacinia volutpat erat ut sagittis primis integer conubia bibendum quis taciti rhoncus proin.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section__form"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="login">
        <div class="login__back"></div>
        <div class="login__front login__front--login">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Entrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Mantener mi sesión
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Registrarme</a></div>
            <p class="login__description">Bibendum ornare quis sed class curae tempus ut pulvinar nibh. Mauris aliquam aptent imperdiet nam ligula vulputate viverra donec pretium habitant consectetur condimentum curabitur iaculis.
            </p>
          </div>
        </div>
        <div class="login__front login__front--register">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Registrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Acepto los términos y condiciones
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Ingresar</a></div>
            <p class="login__description">Vestibulum feugiat semper orci aliquam euismod interdum vulputate varius diam. Justo mollis aptent interdum tempor donec per pretium vulputate sagittis fusce accumsan arcu condimentum praesent.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__wrap">
        <div class="cols">
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Menú</li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Documentos</a></li>
                <li><a href="#">Legalidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Ayuda</li>
                <li><a href="faq.html">Preguntas frecuentes</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Políticas</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="footer__info">
              <div class="footer__socials">
                <ul>
                  <li> <a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li> <a href="#"><span class="fa fa-instagram"></span></a></li>
                  <li> <a href="#"><span class="fa fa-youtube"></span></a></li>
                </ul>
              </div>
              <p class="footer__description">contacto@gestidoc.cl</p>
              <p class="footer__description">+56 9 8484 4444</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer__copyright">
              <div class="footer__logo"><img src="img/icons/logo-gestdoc-blue.svg"></div>
              <div class="footer__description">Todos los derechos reservados Gestdoc S.A 2020. Huerfanos 1120 of 1408, Santiago, CHile</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
