frontend/dist/persons.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Gestdoc</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=39200" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=39200" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="js/selectpower.js"></script>
    <script src="gestdocRequest.js"></script>
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
                <nav>
                  <ul>
                    <li><a href="index.html">Cómo funciona</a></li>
                    <li><a href="aboutus.html">Nosotros</a></li>
                    <li><a href="docs.html">Documentos</a></li>
                  </ul>
                </nav>
                <div class="header__nav__buttons">
                  <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
                </div>
                <div class="header__nav__footer">
                  <div class="header__nav__socials">
                    <div class="header__nav__social"><a href="#"><span class="fa fa-facebook"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-instagram"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-youtube"></span></a></div>
                  </div>
                  <div class="header__nav__date">
                    <div class="header__nav__text">contacto@gestdoc.cl</div>
                    <div class="header__nav__number">+56 9 8484 4444</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--main"> 
        <div class="section__wrap"> 
          <div class="section__body"> 
            <h2 class="section__title">La solucion para la gestion de documentos que tu empresa estaba buscando </h2>
          </div>
        </div>
      </section>
      <section class="section--features">
        <div class="section__wrap"> 
          <div class="section__header"> 
            <h3 class="section__title">Como Gesdoc facilita tu vida</h3>
            <p class="section__description">Convallis fringilla neque orci consequat ultricies vehicula nisi vivamus ultrices urna dictum dictum fringilla lobortis mollis aliquam justo proin in.
            </p>
          </div>
          <div class="section__body"> 
            <div class="cols"> 
              <div class="col-xs-12 col-md-4">
                <div class="section__image"> <span class="material-symbols-rounded">event_upcoming</span></div>
                <h4 class="section__title">Obtencion de documentos </h4>
                <p class="section__description">Lacinia aliquet curabitur ante curabitur etiam etiam convallis gravida nec ultrices colus porttitor quisque sodales.
                </p>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="section__image"> <span class="material-symbols-rounded">event_upcoming</span></div>
                <h4 class="section__title">Obtencion de documentos </h4>
                <p class="section__description">Cras netus lobortis aenean commodo nostra feugiat phasellus felis blandit leo lectus nisl enim donec.
                </p>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="section__image"> <span class="material-symbols-rounded">event_upcoming</span></div>
                <h4 class="section__title">Obtencion de documentos </h4>
                <p class="section__description">Consectetur ligula ut etiam curabitur donec et vehicula vestibulum etiam duis venenatis magna ligula litora.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--information"> 
        <div class="section__wrap"> 
          <div class="section__banner section__banner--upper"> 
            <div class="section__image"> <img src="#"></div>
            <div class="section__body"> 
              <h4 class="section__title">Contrata un plan a tu medida</h4>
              <p class="secction__description">Dapibus nec netus augue class ligula enim lectus interdum habitant cubilia himenaeos pellentesque est etiam.
              </p>
            </div>
          </div>
          <div class="section__banner section__banner--lower">
            <div class="section__image"> <img src="#"></div>
            <div class="section__body"> 
              <h4 class="section__title">Contrata un plan a tu medida</h4>
              <p class="secction__description">Leo commodo leo torquent velit quam egestas tempor porttitor nisl nostra ac odio tellus rhoncus.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--faq">
        <div class="section__wrap section--md">
          <div class="section__body">
            <div class="faq">
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Eget metus sollicitudin inceptos ut euismod urna eu blandit cursus. Enim donec elementum ultricies ligula nunc dapibus platea massa proin lectus hendrerit diam lectus quam.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Cras rhoncus purus orci, sed euismod lectus blandit accumsan.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Etiam neque aenean nisl viverra vel dapibus suscipit euismod mollis. Mattis risus arcu primis gravida malesuada inceptos iaculis torquent curabitur nibh odio aptent nisl quis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Fusce facilisis vitae nisl eu ultrices. Integer volutpat eu justo vitae faucibus.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Curae tortor inceptos imperdiet consequat accumsan curae nisl etiam aptent. Facilisis ad laoreet conubia lectus felis tempor purus lacinia quisque purus iaculis aenean nibh hac.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Phasellus eget nunc tempor felis suscipit aliquet.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Tempus inceptos ac nullam pretium vulputate mattis vulputate pellentesque habitasse. Eros vulputate aliquam et adipiscing a erat gravida aptent pretium in nullam duis porta libero.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Integer rhoncus justo nec enim accumsan, ut venenatis enim convallis.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Diam eleifend inceptos litora euismod fusce ut fusce purus scelerisque. Conubia fringilla condimentum phasellus dui duis tempor sed velit sollicitudin lacus sollicitudin duis malesuada fringilla.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Ut ornare ornare odio, vel ullamcorper orci hendrerit sit amet.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Accumsan non sagittis morbi interdum iaculis non tincidunt pellentesque platea. Tempus pretium suspendisse arcu orci felis condimentum aliquam ultricies erat id tempor tempus libero sollicitudin.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Orci auctor porta est fringilla malesuada rutrum sociosqu lacinia pharetra. Pretium sem nisi lacus libero vitae fermentum urna tempor aliquam magna ligula aliquam fermentum colus.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Cras rhoncus purus orci, sed euismod lectus blandit accumsan.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Cras pretium elit etiam rhoncus integer blandit fusce convallis convallis. Non aenean habitant feugiat ultricies est praesent taciti pretium sed risus ac tincidunt ut platea.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Fusce facilisis vitae nisl eu ultrices. Integer volutpat eu justo vitae faucibus.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Porttitor feugiat fames ultricies mattis senectus sed odio fringilla eleifend. Eleifend vitae curabitur netus purus sem blandit nisi augue congue tincidunt adipiscing est cursus ullamcorper.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Phasellus eget nunc tempor felis suscipit aliquet.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Cursus eu rhoncus leo consectetur pharetra ut habitasse curae urna. Urna diam vitae ullamcorper neque eros congue morbi aliquam massa scelerisque nulla praesent quam velit.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Integer rhoncus justo nec enim accumsan, ut venenatis enim convallis.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Tristique venenatis aliquam vivamus justo sollicitudin eros lacus in hac. Massa blandit vulputate tempor fames curae taciti risus fames euismod sed blandit lectus mi lacus.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Ut ornare ornare odio, vel ullamcorper orci hendrerit sit amet.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Quis imperdiet aliquam pulvinar fames turpis malesuada tempus ligula torquent. Hac fringilla fames magna nostra iaculis massa diam semper justo adipiscing conubia ullamcorper netus fermentum.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Per imperdiet commodo curabitur sociosqu hac inceptos turpis faucibus ad. Elit dictumst sodales egestas porttitor felis congue aenean tristique senectus erat litora augue magna pulvinar.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Cras rhoncus purus orci, sed euismod lectus blandit accumsan.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Curabitur posuere netus consectetur hendrerit luctus sociosqu posuere nisi lacus. Fusce nunc volutpat pretium integer fringilla vel sociosqu enim mauris enim pellentesque aliquet semper nec.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Fusce facilisis vitae nisl eu ultrices. Integer volutpat eu justo vitae faucibus.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Maecenas netus posuere eros ultrices molestie euismod adipiscing lacus dui. Sem dui eu porttitor class conubia tellus a ut justo vel aptent gravida lobortis eros.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq__item">
                <h3 class="faq__question"><span class="fa fa-angle-down"></span>Phasellus eget nunc tempor felis suscipit aliquet.</h3>
                <div class="faq__answer">
                  <div class="section__content">
                    <p>Tempor ac laoreet per eu fames aptent donec pulvinar ante. Felis conubia pharetra et fames ultricies congue bibendum suscipit fusce aptent porttitor morbi scelerisque tincidunt.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="login">
        <div class="login__back"></div>
        <div class="login__front login__front--login">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Entrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Mantener mi sesión
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Registrarme</a></div>
            <p class="login__description">Rutrum id vehicula scelerisque sociosqu est ullamcorper pellentesque ullamcorper iaculis. Odio tortor porttitor curabitur magna nam inceptos maecenas luctus justo massa faucibus condimentum mi etiam.
            </p>
          </div>
        </div>
        <div class="login__front login__front--register">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Registrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Acepto los términos y condiciones
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Ingresar</a></div>
            <p class="login__description">Quisque tortor etiam phasellus aliquet suspendisse neque sociosqu commodo nec. Laoreet condimentum aptent praesent in pharetra tristique convallis etiam mi rutrum etiam feugiat phasellus mattis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__wrap">
        <div class="cols">
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Menú</li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Documentos</a></li>
                <li><a href="#">Legalidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Ayuda</li>
                <li><a href="faq.html">Preguntas frecuentes</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Políticas</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="footer__info">
              <div class="footer__socials">
                <ul>
                  <li> <a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li> <a href="#"><span class="fa fa-instagram"></span></a></li>
                  <li> <a href="#"><span class="fa fa-youtube"></span></a></li>
                </ul>
              </div>
              <p class="footer__description">contacto@gestidoc.cl</p>
              <p class="footer__description">+56 9 8484 4444</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer__copyright">
              <div class="footer__logo"><img src="img/icons/logo-gestdoc-blue.svg"></div>
              <div class="footer__description">Todos los derechos reservados Gestdoc S.A 2020. Huerfanos 1120 of 1408, Santiago, CHile</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

frontend/dev/jade/pages/persons.jade
extends ../templates/default.jade
block page

	section.section--main 
		.section__wrap  
			.section__body 
				h2.section__title La solucion para la gestion de documentos que tu empresa estaba buscando 

	section.section--features
		.section__wrap 
			.section__header 
				h3.section__title Como Gesdoc facilita tu vida
				p.section__description: +lorem(20)
			.section__body 
				.cols 
					.col-xs-12.col-md-4
						.section__image 
							span.material-symbols-rounded event_upcoming
						h4.section__title Obtencion de documentos 
						p.section__description: +lorem(15)
					.col-xs-12.col-md-4
						.section__image 
							span.material-symbols-rounded event_upcoming
						h4.section__title Obtencion de documentos 
						p.section__description: +lorem(15)
					.col-xs-12.col-md-4
						.section__image 
							span.material-symbols-rounded event_upcoming
						h4.section__title Obtencion de documentos 
						p.section__description: +lorem(15)
			

	section.section--information 
		.section__wrap 
			.section__banner.section__banner--upper 
				.section__image 
					img(src="#")
				.section__body 
					h4.section__title Contrata un plan a tu medida
					p.secction__description: +lorem(15)
			.section__banner.section__banner--lower
				.section__image 
					img(src="#")
				.section__body 
					h4.section__title Contrata un plan a tu medida
					p.secction__description: +lorem(15)
			
	section.section--faq
		.section__wrap.section--md
			.section__body
				.faq
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						.faq__answer
							.section__content
								p: +lorem(25)
								
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Cras rhoncus purus orci, sed euismod lectus blandit accumsan.
						.faq__answer
							.section__content
								p: +lorem(25)
								
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Fusce facilisis vitae nisl eu ultrices. Integer volutpat eu justo vitae faucibus.
						.faq__answer
							.section__content
								p: +lorem(25)
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Phasellus eget nunc tempor felis suscipit aliquet.
						.faq__answer
							.section__content
								p: +lorem(25)
								
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Integer rhoncus justo nec enim accumsan, ut venenatis enim convallis.
						.faq__answer
							.section__content
								p: +lorem(25)
								
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Ut ornare ornare odio, vel ullamcorper orci hendrerit sit amet.
						.faq__answer
							.section__content
								p: +lorem(25)
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						.faq__answer
							.section__content
								p: +lorem(25)
								
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Cras rhoncus purus orci, sed euismod lectus blandit accumsan.
						.faq__answer
							.section__content
								p: +lorem(25)
								
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Fusce facilisis vitae nisl eu ultrices. Integer volutpat eu justo vitae faucibus.
						.faq__answer
							.section__content
								p: +lorem(25)
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Phasellus eget nunc tempor felis suscipit aliquet.
						.faq__answer
							.section__content
								p: +lorem(25)
								
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Integer rhoncus justo nec enim accumsan, ut venenatis enim convallis.
						.faq__answer
							.section__content
								p: +lorem(25)
								
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Ut ornare ornare odio, vel ullamcorper orci hendrerit sit amet.
						.faq__answer
							.section__content
								p: +lorem(25)
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						.faq__answer
							.section__content
								p: +lorem(25)
								
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Cras rhoncus purus orci, sed euismod lectus blandit accumsan.
						.faq__answer
							.section__content
								p: +lorem(25)
								
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Fusce facilisis vitae nisl eu ultrices. Integer volutpat eu justo vitae faucibus.
						.faq__answer
							.section__content
								p: +lorem(25)
					.faq__item
						h3.faq__question
							span.fa.fa-angle-down
							| Phasellus eget nunc tempor felis suscipit aliquet.
						.faq__answer
							.section__content
								p: +lorem(25)
