frontend/dev/jade/pages/planes.jade
extends ../templates/default.jade
block page

	section.section--header

		.section__wrap.section__wrap--header
			.section__body
				h1.section__title Contrata tu plan


	section.section--plans
		.section__wrap.section--md
			.section__header
				p.section__description: +lorem(20)
			.section__body
				.cols.cols--0.cols--scroll
					.col-md-4
						article.article--plan
							.article__header
								.article__icon
									img(src="img/icons/4.svg")
								h3.article__title Plan Empresa
							.article__body
								ul
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
							.article__footer 
								.article__price
									span.article__price $70.000
									span.article__month /mes
								a.btn.btn--plan(href="#") Contratar
					.col-md-4
						article.article--plan.article--plan--grow
							.article__tag Plan Popular
							.article__header
								.article__icon
									img(src="img/icons/2.svg")
								h3.h4.article__title Plan Pyme
							.article__body
								ul
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
							.article__footer 
								.article__price
									span.article__price $70.000
									span.article__month /mes
								a.btn.btn--plan(href="#") Contratar
					.col-md-4
						article.article--plan
							.article__header
								.article__icon
									img(src="img/icons/3.svg")
								h3.h4.article__title Plan Empresa
							.article__body
								ul
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
									li: +lorem(2)
							.article__footer 
								.article__price
									span.article__price $70.000
									span.article__month /mes
								a.btn.btn--plan(href="#") Contratar

frontend/dist/planes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Gestdoc</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=47364" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=47364" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="js/selectpower.js"></script>
    <script src="gestdocRequest.js"></script>
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
                <nav>
                  <ul>
                    <li><a href="index.html">Cómo funciona</a></li>
                    <li><a href="aboutus.html">Nosotros</a></li>
                    <li><a href="docs.html">Documentos</a></li>
                  </ul>
                </nav>
                <div class="header__nav__buttons">
                  <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
                </div>
                <div class="header__nav__footer">
                  <div class="header__nav__socials">
                    <div class="header__nav__social"><a href="#"><span class="fa fa-facebook"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-instagram"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-youtube"></span></a></div>
                  </div>
                  <div class="header__nav__date">
                    <div class="header__nav__text">contacto@gestdoc.cl</div>
                    <div class="header__nav__number">+56 9 8484 4444</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__wrap section__wrap--header">
          <div class="section__body">
            <h1 class="section__title">Contrata tu plan</h1>
          </div>
        </div>
      </section>
      <section class="section--plans">
        <div class="section__wrap section--md">
          <div class="section__header">
            <p class="section__description">Bibendum justo porta tempor habitasse gravida suspendisse est nulla platea sapien hendrerit aptent tortor cras placerat luctus arcu primis nam.
            </p>
          </div>
          <div class="section__body">
            <div class="cols cols--0 cols--scroll">
              <div class="col-md-4">
                <article class="article--plan">
                  <div class="article__header">
                    <div class="article__icon"><img src="img/icons/4.svg"></div>
                    <h3 class="article__title">Plan Empresa</h3>
                  </div>
                  <div class="article__body">
                    <ul>
                      <li>Fames mauris
                      </li>
                      <li>Aliquet sed
                      </li>
                      <li>Nisi sapien
                      </li>
                      <li>Ullamcorper facilisis
                      </li>
                      <li>Senectus tempor
                      </li>
                      <li>Pretium velit
                      </li>
                      <li>Sed nec
                      </li>
                    </ul>
                  </div>
                  <div class="article__footer"> 
                    <div class="article__price"><span class="article__price">$70.000</span><span class="article__month">/mes</span></div><a href="#" class="btn btn--plan">Contratar</a>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--plan article--plan--grow">
                  <div class="article__tag">Plan Popular</div>
                  <div class="article__header">
                    <div class="article__icon"><img src="img/icons/2.svg"></div>
                    <h3 class="h4 article__title">Plan Pyme</h3>
                  </div>
                  <div class="article__body">
                    <ul>
                      <li>Condimentum sociosqu
                      </li>
                      <li>Hendrerit habitasse
                      </li>
                      <li>Tortor semper
                      </li>
                      <li>Vel viverra
                      </li>
                      <li>Eleifend curae
                      </li>
                      <li>Per taciti
                      </li>
                      <li>Tincidunt metus
                      </li>
                    </ul>
                  </div>
                  <div class="article__footer"> 
                    <div class="article__price"><span class="article__price">$70.000</span><span class="article__month">/mes</span></div><a href="#" class="btn btn--plan">Contratar</a>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--plan">
                  <div class="article__header">
                    <div class="article__icon"><img src="img/icons/3.svg"></div>
                    <h3 class="h4 article__title">Plan Empresa</h3>
                  </div>
                  <div class="article__body">
                    <ul>
                      <li>Torquent netus
                      </li>
                      <li>Bibendum sagittis
                      </li>
                      <li>Nunc porta
                      </li>
                      <li>Enim consequat
                      </li>
                      <li>Tristique ultricies
                      </li>
                      <li>Dictumst rutrum
                      </li>
                      <li>Vitae conubia
                      </li>
                    </ul>
                  </div>
                  <div class="article__footer"> 
                    <div class="article__price"><span class="article__price">$70.000</span><span class="article__month">/mes</span></div><a href="#" class="btn btn--plan">Contratar</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="login">
        <div class="login__back"></div>
        <div class="login__front login__front--login">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Entrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Mantener mi sesión
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Registrarme</a></div>
            <p class="login__description">Orci risus netus lobortis fermentum aliquet tempus vulputate potenti mauris. Hendrerit fermentum pretium eget nibh ligula per ante arcu suspendisse faucibus enim fringilla adipiscing hac.
            </p>
          </div>
        </div>
        <div class="login__front login__front--register">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Registrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Acepto los términos y condiciones
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Ingresar</a></div>
            <p class="login__description">Etiam ornare donec aliquam odio leo dictumst massa diam et. Erat platea egestas rutrum mauris dapibus rhoncus quis augue volutpat nunc et molestie lacinia eleifend.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__wrap">
        <div class="cols">
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Menú</li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Documentos</a></li>
                <li><a href="#">Legalidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Ayuda</li>
                <li><a href="faq.html">Preguntas frecuentes</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Políticas</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="footer__info">
              <div class="footer__socials">
                <ul>
                  <li> <a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li> <a href="#"><span class="fa fa-instagram"></span></a></li>
                  <li> <a href="#"><span class="fa fa-youtube"></span></a></li>
                </ul>
              </div>
              <p class="footer__description">contacto@gestidoc.cl</p>
              <p class="footer__description">+56 9 8484 4444</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer__copyright">
              <div class="footer__logo"><img src="img/icons/logo-gestdoc-blue.svg"></div>
              <div class="footer__description">Todos los derechos reservados Gestdoc S.A 2020. Huerfanos 1120 of 1408, Santiago, CHile</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
