frontend/dist/single-doc.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Gestdoc</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=2687" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=2687" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="js/selectpower.js"></script>
    <script src="gestdocRequest.js"></script>
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__logo"><a href="index.html"><img src="img/icons/logo-gestdoc-blue.svg"></a></div>
                <nav>
                  <ul>
                    <li><a href="index.html">Cómo funciona</a></li>
                    <li><a href="aboutus.html">Nosotros</a></li>
                    <li><a href="docs.html">Documentos</a></li>
                  </ul>
                </nav>
                <div class="header__nav__buttons">
                  <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
                </div>
                <div class="header__nav__footer">
                  <div class="header__nav__socials">
                    <div class="header__nav__social"><a href="#"><span class="fa fa-facebook"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-instagram"></span></a></div>
                    <div class="header__nav__social"><a href="#"><span class="fa fa-youtube"></span></a></div>
                  </div>
                  <div class="header__nav__date">
                    <div class="header__nav__text">contacto@gestdoc.cl</div>
                    <div class="header__nav__number">+56 9 8484 4444</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item"><a data-open-login class="btn">Ingresar</a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__wrap section__wrap--header-doc">
          <div class="section__body"><span class="section__subtitle">Declaraciones</span>
            <h1 class="section__title">Declaración jurada de cesantía</h1>
          </div>
        </div>
      </section>
      <section class="section--singledoc">
        <div class="section__wrap section--md">
          <div data-id="SwHNRl6wBEI" class="section__video yt-video play">
            <div class="section__bg yt-video-inner">
              <div class="bg"><img src="img/uploads/1.png"></div>
            </div>
          </div>
          <div class="section__action"> <a href="#" class="btn">Me interesa este documento <span class="fa fa-arrow-right"></span></a></div>
          <div class="section__body">
            <div class="section__content section--center">
              <h3>En pocas palabras, ¿qué es?</h3>
              <p>Vitae sociosqu purus ante nisi orci aliquam massa aliquam ante. Nunc pulvinar cursus mattis gravida dictum venenatis quisque laoreet elementum. Nullam nullam tortor odio nam nisl quisque dictumst eu rhoncus. Purus fames est nullam commodo duis sodales sapien nostra lectus vivamus quis vivamus commodo ultrices.
              </p>
              <p>Aliquet vivamus libero egestas porta phasellus colus hendrerit eu volutpat. Neque enim sem curae morbi augue senectus rhoncus scelerisque venenatis dapibus facilisis donec senectus accumsan.
              </p>
            </div>
            <div class="section__boxs">
              <div class="cols">
                <div class="col-md-6">
                  <div class="section__box">
                    <h4 class="section__title">¿Para que sirve?</h4>
                    <p class="section__description">Himenaeos est nullam blandit volutpat pulvinar dictum etiam ligula iaculis. Etiam venenatis tempor tincidunt quisque aliquam justo orci colus tortor. Mollis tortor lacinia sem nam gravida orci netus potenti rhoncus. Scelerisque velit conubia luctus pulvinar pulvinar ad eget nulla vulputate at curabitur laoreet quisque tempor.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="section__box">
                    <h4 class="section__title">Requisitos</h4>
                    <p class="section__description">Auctor consequat platea blandit congue eget lacus enim aliquam varius. Luctus suspendisse nulla hac suscipit commodo fringilla platea aenean nam. Etiam vel mi habitasse ut mi habitant scelerisque quis vel. Non bibendum potenti semper habitasse nullam conubia porta rhoncus leo. Luctus convallis pretium primis feugiat dapibus ultricies elementum porta tellus. Odio sem quis suspendisse vel euismod pellentesque convallis aptent morbi iaculis molestie nisl nisl vel.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="section__box">
                    <h4 class="section__title">Importancia</h4>
                    <p class="section__description">Curabitur conubia ultrices leo eget tellus hendrerit torquent tristique et. Primis praesent diam ultricies condimentum ut molestie viverra malesuada aptent class lobortis semper venenatis scelerisque.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="section__box">
                    <h4 class="section__title">Valor</h4>
                    <p class="section__description">Risus ullamcorper donec vivamus quam orci vehicula vulputate nunc mattis. Luctus consequat phasellus vestibulum torquent id ullamcorper vehicula leo leo. Odio etiam hac diam nostra pretium tempus senectus adipiscing tincidunt ante rhoncus placerat leo consectetur.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--fast">
        <div class="section__wrap section--md">
          <div class="section__header">
            <h3 class="h2 section__title">Documentos relacionados</h3>
          </div>
          <div class="section__body">
            <div class="cols cols--scroll">
              <div class="col-md-3">
                <article class="article--fast">
                  <div class="article__tag">Scelerisque torquent
                  </div>
                  <div class="article__icon"><img src="img/icons/1.svg"></div>
                  <div class="article__body">
                    <h5 class="article__title"><a href="#">Colus sapien</a></h5>
                  </div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--fast">
                  <div class="article__tag">Libero enim
                  </div>
                  <div class="article__icon"><img src="img/icons/2.svg"></div>
                  <div class="article__body">
                    <h5 class="article__title"><a href="#">Facilisis pretium</a></h5>
                  </div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--fast">
                  <div class="article__icon"><img src="img/icons/3.svg"></div>
                  <div class="article__body">
                    <h5 class="article__title"><a href="#">Imperdiet nam</a></h5>
                  </div>
                </article>
              </div>
              <div class="col-md-3">
                <article class="article--fast">
                  <div class="article__icon"><img src="img/icons/4.svg"></div>
                  <div class="article__body">
                    <h5 class="article__title"><a href="#">Ultrices colus</a></h5>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="section__footer"><a href="#" class="btn btn--link">Ver todos</a></div>
        </div>
      </section>
      <div class="login">
        <div class="login__back"></div>
        <div class="login__front login__front--login">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Entrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Mantener mi sesión
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Registrarme</a></div>
            <p class="login__description">Praesent gravida ut posuere tempor nostra blandit mollis lacus mauris. Etiam inceptos feugiat placerat pellentesque semper suspendisse elementum vestibulum suscipit lectus mauris conubia neque dictumst.
            </p>
          </div>
        </div>
        <div class="login__front login__front--register">
          <div class="login__box">
            <div class="login__icon"><img src="img/icons/logo-gestdoc.png"></div>
            <div class="login__form">
              <form class="form">
                <div class="form__element">
                  <div class="form__input">
                    <input type="email" placeholder="Mail">
                  </div>
                </div>
                <div class="form__element">
                  <div class="form__input">
                    <input type="password" placeholder="Clave">
                    <button class="btn">Registrar</button>
                  </div>
                </div>
                <div class="form__element form__element--center">
                  <label>
                    <input type="checkbox" name="#" value="#">Acepto los términos y condiciones
                  </label>
                </div>
              </form>
            </div>
            <div class="login__footer"><a href="#" class="btn btn--link">Olvide mi contraseña</a><a href="#" class="btn btn--link">Ingresar</a></div>
            <p class="login__description">Ut urna curabitur et himenaeos morbi lacus platea imperdiet pretium. Ligula nulla leo sollicitudin accumsan nisl fusce molestie eget felis id tellus tincidunt molestie torquent.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__wrap">
        <div class="cols">
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Menú</li>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Documentos</a></li>
                <li><a href="#">Legalidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="footer__links">
              <ul>
                <li class="footer__links__title">Ayuda</li>
                <li><a href="faq.html">Preguntas frecuentes</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Políticas</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="footer__info">
              <div class="footer__socials">
                <ul>
                  <li> <a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li> <a href="#"><span class="fa fa-instagram"></span></a></li>
                  <li> <a href="#"><span class="fa fa-youtube"></span></a></li>
                </ul>
              </div>
              <p class="footer__description">contacto@gestidoc.cl</p>
              <p class="footer__description">+56 9 8484 4444</p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer__copyright">
              <div class="footer__logo"><img src="img/icons/logo-gestdoc-blue.svg"></div>
              <div class="footer__description">Todos los derechos reservados Gestdoc S.A 2020. Huerfanos 1120 of 1408, Santiago, CHile</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

frontend/dev/jade/pages/single-doc.jade
extends ../templates/default.jade
block page

	section.section--header

		.section__wrap.section__wrap--header-doc
			.section__body
				span.section__subtitle Declaraciones
				h1.section__title Declaración jurada de cesantía

	section.section--singledoc
		.section__wrap.section--md
			.section__video.yt-video.play(data-id="SwHNRl6wBEI")
				.section__bg.yt-video-inner
					.bg
						img(src="img/uploads/1.png")
				
			.section__action 
				a.btn(href="#") Me interesa este documento 
					span.fa.fa-arrow-right


			.section__body
				.section__content.section--center
					h3 En pocas palabras, ¿qué es?
					p: +lorem(45)			
					p: +lorem(25)			


				.section__boxs
					.cols
						.col-md-6
							.section__box
								h4.section__title ¿Para que sirve?
								p.section__description: +lorem(45)
						.col-md-6
							.section__box
								h4.section__title Requisitos
								p.section__description: +lorem(65)
						.col-md-6
							.section__box
								h4.section__title Importancia
								p.section__description: +lorem(25)
						.col-md-6
							.section__box
								h4.section__title Valor
								p.section__description: +lorem(35)

	section.section--fast
		.section__wrap.section--md
			.section__header
				h3.h2.section__title Documentos relacionados

			.section__body
				.cols.cols--scroll
					.col-md-3
						article.article--fast
							.article__tag: +lorem(2)
							.article__icon
								img(src="img/icons/1.svg")
							.article__body
								h5.article__title
									a(href="#"): +lorem(2)
					.col-md-3
						article.article--fast
							.article__tag: +lorem(2)
							.article__icon
								img(src="img/icons/2.svg")
							.article__body
								h5.article__title
									a(href="#"): +lorem(2)
					.col-md-3
						article.article--fast
							.article__icon
								img(src="img/icons/3.svg")
							.article__body
								h5.article__title
									a(href="#"): +lorem(2)
					.col-md-3
						article.article--fast
							.article__icon
								img(src="img/icons/4.svg")
							.article__body
								h5.article__title
									a(href="#"): +lorem(2)

			.section__footer
				a.btn.btn--link(href="#") Ver todos
